spring.application.name=AMRProjectManagerApp
spring.datasource.url=jdbc:mysql://localhost/amrprojectmanager
spring.datasource.username=root
spring.datasource.password=Adharsh@2000
spring.jpa.hibernate.ddl-auto=update

